<RCC>
	<qresource prefix="/">
		<file>qtquickcontrols2.conf</file>
		<file>qml/main.qml</file>
		<file>qml/AppMenuBar.qml</file>
		<file>qml/AppToolBar.qml</file>
		<file>qml/AppStatusBar.qml</file>
		
		<file>qml/settings/WatchSettingsWindow.qml</file>
		<file>qml/settings/MainSettingsWindow.qml</file>
		<file>qml/settings/ChartsSettings.qml</file>

		<file>qml/MainWidget.qml</file>
		<file>qml/CanDataWidget.qml</file>
		<file>qml/InfoWidget.qml</file>
		<file>qml/ChartsWidget.qml</file>

		<file>qml/ControlAndConfigurationWidget.qml</file>
		<file>qml/DriveConfigurationWidget.qml</file>

		<file>qml/components/FaultsTable.qml</file>
		<file>qml/components/CanDataTable.qml</file>
		<file>qml/components/SliderAndTextInput.qml</file>
		<file>qml/components/SettingsTextInput.qml</file>
		<file>qml/components/SettingsCheckboxInput.qml</file>


		<file>images/desktop-classic.png</file>
		<file>images/power.png</file>
		<file>images/car-electric-outline.png</file>
		<file>images/alert-octagon-outline.png</file>
		<file>images/link-variant.png</file>
		<file>images/link-variant-off.png</file>
		<file>images/exit-to-app.png</file>
		<file>images/play-circle-outline.png</file>
		<file>images/stop-circle-outline.png</file>
		<file>images/app.png</file>
	</qresource>
</RCC>
