<RCC>
	<qresource prefix="/">
		<file>src/qml/main.qml</file>
		<file>resources/icons/desktop-classic.png</file>
		<file>resources/icons/power.png</file>
		<file>resources/icons/car-electric-outline.png</file>
		<file>resources/icons/alert-octagon-outline.png</file>
		<file>resources/icons/link-variant.png</file>
		<file>resources/icons/link-variant-off.png</file>
		<file>resources/icons/exit-to-app.png</file>
		<file>resources/icons/play-circle-outline.png</file>
		<file>resources/icons/stop-circle-outline.png</file>
		<file>resources/icons/app.png</file>
	</qresource>
</RCC>
