<RCC>
	<qresource prefix="/">
		<file>qml/main.qml</file>
		<file>qml/AppMenuBar.qml</file>
		<file>qml/AppToolBar.qml</file>
		<file>qml/AppStatusBar.qml</file>
		<file>qml/DataAndCharts.qml</file>
		<file>qml/ControlAndConfiguration.qml</file>
		<file>qml/BasicDataTable.qml</file>
		<file>qml/SpinboxAndSliderControl.qml</file>
		<file>qml/DriveConfigurationTool.qml</file>

		<file>images/desktop-classic.png</file>
		<file>images/power.png</file>
		<file>images/car-electric-outline.png</file>
		<file>images/alert-octagon-outline.png</file>
		<file>images/link-variant.png</file>
		<file>images/link-variant-off.png</file>
		<file>images/exit-to-app.png</file>
		<file>images/play-circle-outline.png</file>
		<file>images/stop-circle-outline.png</file>
		<file>images/app.png</file>
	</qresource>
</RCC>
