[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00e\x00v\x00d\x00-\x00m\x00o\x00n\x00i\x00t\x00o\x00r\x00-\x00q\x00m\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/oleg/MEGA/workdir/vscode/cpp/under-git-control/evd-monitor-qml/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=evd-monitor-qml
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00e\x00v\x00d\x00-\x00m\x00o\x00n\x00i\x00t\x00o\x00r\x00-\x00q\x00m\x00l\x00\x00\x00\x1e\x00e\x00v\x00d\x00-\x00m\x00o\x00n\x00i\x00t\x00o\x00r\x00-\x00q\x00m\x00l)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/oleg/MEGA/workdir/vscode/cpp/under-git-control/evd-monitor-qml
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=evd-monitor-qml,evd-monitor-qml
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
